{
	"name": "bassdrop",
	"version": "1.0.0",
	"description": "Personal Dev Scripts runner node app",
	"main": "App/index.js",
	"scripts": {
		"debug": "App/index.js",
		"postinstall": "sh ./postinstall.sh"
	},
	"author": "Lorenzo Pastrana",
	"license": "UNLICENSED",
	"dependencies": {
		"vorpal": "^1.12.0"
	}
}
